; Database connection Settings
;@author afrikannerd <https://github.com/afrikannerd>
[db]
driver = mysql
host = localhost
dbname = id5586238_schoolcms
user = id5586238_root
pass = banter
;options[]
charset = utf8
[admin]
user = admin
pass = pass123
